{
  "name": "wsulibraries-accessibilityapps",
  "version": "1.0.0",
  "description": "## Project summary",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSUCptSCapstone-Fall2022Spring2023/wsulibraries-accessibilityapps.git"
  },
  "author": "Marisa Loyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WSUCptSCapstone-Fall2022Spring2023/wsulibraries-accessibilityapps/issues"
  },
  "homepage": "https://github.com/WSUCptSCapstone-Fall2022Spring2023/wsulibraries-accessibilityapps#readme",
  "dependencies": {
    "puppeteer": "^19.3.0",
    "request-promise": "^4.2.6"
  }
}
